{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"in",
				"\\input{file}                                      \tlatex-document"
			],
			[
				"small",
				"\\smallskip                                        \ttex"
			],
			[
				"inc",
				"\\includegraphics[options]{name}                   \tlatex-document"
			],
			[
				"us",
				"\\usepackage{package}                              \tlatex-document"
			],
			[
				"exp",
				"\\expandafter                                      \ttex"
			],
			[
				"wa",
				"\\PackageWarning{text}                             \tlatex-dev"
			],
			[
				"aut",
				"\\autoref{label}                                   \thyperref"
			],
			[
				"Path",
				"\\bigParenthes{arg}                                \tlocal"
			],
			[
				"dotp",
				"\\dotprod{arg}{arg}                                \tlocal"
			],
			[
				"on",
				"onoff"
			],
			[
				"sta",
				"status_message"
			],
			[
				"cur",
				"cur_file"
			],
			[
				"set",
				"settings"
			],
			[
				"lan",
				"\\langle                                           \tlatex-mathsymbols"
			],
			[
				"max",
				"max_delay〔variable〕"
			],
			[
				"s",
				"startswith"
			],
			[
				"st",
				"strip"
			],
			[
				"u",
				"uint32_t"
			],
			[
				"num",
				"num_of_voqs_"
			],
			[
				"PO",
				"PORT_TYPE"
			],
			[
				"me",
				"message_test"
			],
			[
				"Msg",
				"MsgMinWeight"
			],
			[
				"m",
				"message_test"
			],
			[
				"to",
				"tostring"
			],
			[
				"we",
				"weight_"
			],
			[
				"min",
				"min_value_"
			],
			[
				"wei",
				"weight_"
			],
			[
				"MIN",
				"MIN_WEIGHT_MSG"
			],
			[
				"Me",
				"MessageBase"
			],
			[
				"M",
				"MarkerSize"
			],
			[
				"arr",
				"arrival_time"
			],
			[
				"p",
				"print"
			],
			[
				"ind",
				"index"
			],
			[
				"con",
				"const_reference"
			],
			[
				"szie",
				"size_type"
			],
			[
				"size",
				"size_type"
			],
			[
				"get",
				"getQueueLength"
			],
			[
				"q",
				"q_id"
			],
			[
				"p_",
				"p_it"
			],
			[
				"V",
				"VOQ"
			],
			[
				"push",
				"push_back"
			],
			[
				"ty",
				"typename"
			],
			[
				"q_",
				"q_iterator"
			],
			[
				"type",
				"typedef"
			],
			[
				"VQ",
				"VOQ_S"
			],
			[
				"ms",
				"msg_dst"
			],
			[
				"msg",
				"msg_src"
			]
		]
	},
	"build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"C++11",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"C++11",
				""
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				"Traditional"
			]
		],
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				"Clean"
			]
		],
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				"Traditional"
			]
		],
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "Traditional",
	"command_palette":
	{
		"height": 357.0,
		"last_filter": "git",
		"selected_items":
		[
			[
				"git",
				"Gitignore: New gitignore"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"resource",
				"PackageResourceViewer: Open Resource"
			],
			[
				"re",
				"PackageResourceViewer: Extract Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"Snippet: al",
				"Snippet: begin{algorithm}...end{algorithm}"
			],
			[
				"Snippet: alg",
				"Snippet: begin{algorithm}...end{algorithm}"
			],
			[
				"Snippet: a",
				"Snippet: algorithm2e"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"res",
				"PackageResourceViewer: Open Resource"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"resou",
				"PackageResourceViewer: Open Resource"
			],
			[
				"Snippet: eq",
				"Snippet: Equation"
			],
			[
				"Snippet: ",
				"Snippet: #!/usr/bin/env"
			],
			[
				"in",
				"Package Control: Install Package"
			]
		],
		"width": 382.0
	},
	"console":
	{
		"height": 306.0,
		"history":
		[
			"sh /home/longgong/.config/sublime-text-3/Packages/LaTeXTools/evince/evince_sync /usr/bin/python /usr/bin/subl /home/longgong/Dropbox/light-weight-switches/Serenade-draft/main.pdf",
			"check_output(['sh', '/home/longgong/.config/sublime-text-3/Packages/LaTeXTools/evince/evince_sync', '/usr/bin/python', '/usr/bin/subl', '/home/longgong/Dropbox/light-weight-switches/Serenade-draft/main.pdf'], cwd='/home/longgong/.config/sublime-text-3/Packages/LaTeXTools/evince', use_texpath=False)",
			"from LaTeXTools.latextools_utils.external_command import check_output",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/lgong/Desktop/New folder/test.tex",
		"/C/Users/lgong/GitHub/group-stuffs/app-mwm-reports/addendum-arXiv/addendum.aux",
		"/C/Users/lgong/Dropbox/git-reps/appMWM/exp-new/appMWM-figures/appMWM_for_patent/addendum.tex.bk",
		"/C/Users/lgong/Dropbox/git-reps/appMWM/exp-new/appMWM-figures/appMWM_for_patent/addendum.pdf",
		"/C/Users/lgong/Dropbox/git-reps/appMWM/exp-new/appMWM-figures/appMWM_for_patent/figures/3in1-eps-converted-to.pdf",
		"/C/Users/lgong/Dropbox/git-reps/appMWM/exp-new/appMWM-figures/appMWM_for_patent/addendeum.sublime-project",
		"/Users/longgong/Dropbox/light-weight-switches/Serenade-draft/sections/related_work.tex",
		"/Users/longgong/Dropbox/light-weight-switches/Serenade-draft/main.tex",
		"/Users/longgong/Dropbox/light-weight-switches/Serenade-draft/sections/appendix-sections/serena_vs_mix.tex",
		"/C/Users/lgong/Dropbox/light-weight-switches/Serenade-draft/sections/comment_out_contents/from_serenade_variants.tex",
		"/C/Users/lgong/Dropbox/light-weight-switches/Serenade-draft/sections/serenade-algorithms/complexities_serenade_variants.tex",
		"/C/Users/lgong/Dropbox/light-weight-switches/Serenade-draft/sections/serenade-algorithms/e_serenade.tex",
		"/C/Users/lgong/Dropbox/light-weight-switches/Serenade-draft/sections/evaluation.tex",
		"/C/Users/lgong/Dropbox/light-weight-switches/Serenade-draft/sections/serenade-algorithms/o_serenade.tex",
		"/C/Users/lgong/Dropbox/light-weight-switches/Serenade-draft/sections/comment_out_contents/from_evaluation.tex",
		"/C/Users/lgong/Dropbox/light-weight-switches/Serenade-draft/sections/introduction.tex",
		"/C/Users/lgong/Dropbox/light-weight-switches/Serenade-draft/sections/comment_out_contents/from_introduction.tex",
		"/C/Users/lgong/Dropbox/light-weight-switches/Serenade-draft/sections/related_work.tex",
		"/C/Users/lgong/Dropbox/light-weight-switches/Serenade-draft/sections/comment_out_contents/from_related_work.tex",
		"/C/Users/lgong/Dropbox/light-weight-switches/Serenade-draft/bibs/serenade-references.bib",
		"/C/Users/lgong/Dropbox/light-weight-switches/Serenade-draft/sections/background.tex",
		"/C/Users/lgong/Dropbox/light-weight-switches/Serenade-draft/sections/comment_out_contents/from_background.tex",
		"/C/Users/lgong/Dropbox/light-weight-switches/Serenade-draft/sections/conclusion.tex",
		"/C/Users/lgong/Dropbox/light-weight-switches/Serenade-draft/sections/appendix-sections/parallelized_population.tex",
		"/C/Users/lgong/Dropbox/light-weight-switches/Serenade-draft/sections/appendix-sections/ouroboros_statistics.tex",
		"/C/Users/lgong/Dropbox/light-weight-switches/Serenade-draft/sections/appendix-sections/explain_three_ideal.tex",
		"/C/Users/lgong/Dropbox/light-weight-switches/Serenade-draft/sections/appendix-sections/check_for_ouroboros.tex",
		"/C/Users/lgong/Dropbox/light-weight-switches/Serenade-draft/sections/appendix-sections/idempotent_trick.tex",
		"/C/Users/lgong/Dropbox/light-weight-switches/Serenade-draft/sections/appendix-sections/serena_vs_mix.tex",
		"/C/Users/lgong/Dropbox/light-weight-switches/Serenade-draft/sections/serenade-algorithms/c_serenade.tex",
		"/C/Users/lgong/Dropbox/light-weight-switches/Serenade-draft/sections/serenade_schemes_long_dup.tex",
		"/C/Users/lgong/Dropbox/light-weight-switches/Serenade-draft/sections/serenade_schemes_long.tex",
		"/C/Users/lgong/Dropbox/light-weight-switches/Serenade-draft/sections/comment_out_contents/from_serena_and_merge.tex",
		"/C/Users/lgong/Dropbox/light-weight-switches/Serenade-draft/sections/serena_and_merge.tex",
		"/C/Users/lgong/Dropbox/light-weight-switches/Serenade-draft/sections/appendix-sections/more_evaluations.tex",
		"/C/Users/lgong/Dropbox/light-weight-switches/Serenade-draft/sections/appendix-sections/stability_of_hybrid_schemes.tex",
		"/C/Users/lgong/Dropbox/light-weight-switches/Serenade-draft/tables/cycle-decomp.tex",
		"/C/Users/lgong/Dropbox/light-weight-switches/Serenade-draft/sections/comment_out_contents/from_serenade_schemes.tex",
		"/C/Users/lgong/Dropbox/light-weight-s",
		"/C/Users/lgong/Dropbox/light-weight-switches/Serenade-draft/sections/hybrid_schemes.tex",
		"/C/Users/lgong/Dropbox/light-weight-switches/Serenade-draft/sections/abstract.tex",
		"/C/Users/lgong/Dropbox/light-weight-switches/Serenade-draft/sections/serenade_algorithms.tex",
		"/C/Users/lgong/Dropbox/light-weight-switches/Serenade-draft/bibs/lyapunov_fluid.bib",
		"/C/Users/lgong/Dropbox/light-weight-switches/Serenade-draft/.gitignore",
		"/Users/longgong/Dropbox/light-weight-switches/Serenade-draft/sections/stability_of_hybrid_schemes.tex",
		"/Users/longgong/Library/Application Support/Sublime Text 3/Packages/LaTeXTools/Default (OSX).sublime-keymap",
		"/Users/longgong/Dropbox/light-weight-switches/Serenade-draft/sections/serenade_algorithms.tex",
		"/Users/longgong/Dropbox/light-weight-switches/Serenade-draft/sections/serenade_schemes_long.tex",
		"/Users/longgong/Dropbox/light-weight-switches/Serenade-draft/libs/macros/utils.tex",
		"/home/lgong/.config/sublime-text-3/Packages/LaTeXTools/LaTeXTools.sublime-settings",
		"/home/lgong/.config/sublime-text-3/Packages/User/LaTeXTools.sublime-settings",
		"/Users/longgong/Dropbox/light-weight-switches/Serenade-draft/sections/serenade_vs_gossiping.tex",
		"/home/longgong/Dropbox/light-weight-switches/Serenade-draft/sections/serenade_algorithms.tex",
		"/Users/longgong/Dropbox/light-weight-switches/Serenade-draft/libs/common-used-long-notations.tex",
		"/Users/longgong/Dropbox/light-weight-switches/Serenade-draft/libs/packets.tex",
		"/Users/longgong/Dropbox/light-weight-switches/Serenade-draft/serenade-draft.sublime-project",
		"/Users/longgong/Library/Application Support/Sublime Text 3/Packages/User/LaTeXTools.sublime-settings",
		"/home/longgong/Dropbox/light-weight-switches/Serenade-draft/C",
		"/home/longgong/Dropbox/light-weight-switches/Serenade-draft/main.tex",
		"/home/longgong/Dropbox/light-weight-switches/Serenade-draft/sections/introduction.tex",
		"/home/longgong/Dropbox/light-weight-switches/Serenade-draft/sections/background.tex",
		"/home/longgong/Dropbox/light-weight-switches/Serenade-draft/figures/v2/cycles-in-union.tex",
		"/home/longgong/Dropbox/light-weight-switches/Serenade-draft/figures/v2/permutation-cycles.tex",
		"/home/longgong/Dropbox/light-weight-switches/Serenade-draft/sections/serenade_schemes_long.tex",
		"/home/longgong/Dropbox/light-weight-switches/Serenade-draft/sections/related_work.tex",
		"/home/longgong/Dropbox/light-weight-switches/Serenade-draft/tables/cycle-decomp.tex",
		"/Users/longgong/Desktop/manyfoot.sty",
		"/Users/longgong/Desktop/nccfonts.sty",
		"/home/longgong/Dropbox/light-weight-switches/Serenade-draft/sections/evaluation.tex",
		"/home/longgong/.config/sublime-text-3/Packages/LaTeXTools/viewers/evince_viewer.py",
		"/home/longgong/.config/sublime-text-3/Packages/LaTeXTools/evince/evince_sync",
		"/Users/longgong/Dropbox/light-weight-switches/Serenade-draft/tables/cycle-decomp.tex",
		"/home/longgong/Desktop/sigmetrics17/results/delay_vs_ports/bin/delay_vs_ports_test.yaml",
		"/Users/longgong/Dropbox/light-weight-switches/Serenade-draft/sections/background.tex",
		"/Users/longgong/Dropbox/light-weight-switches/Serenade-draft/sections/introduction.tex",
		"/Users/longgong/Dropbox/light-weight-switches/Serenade-draft/figures/merge-elaboration/cycle-graphs-h.tex",
		"/Users/longgong/Dropbox/light-weight-switches/Serenade-draft/figures/merge-elaboration/merge-demo-new-small.tex",
		"/Users/longgong/Dropbox/light-weight-switches/Serenade-draft/figures/merge-elaboration/merge-demo-new-small-v2.tex",
		"/Users/longgong/Dropbox/light-weight-switches/Serenade-draft/sections/stability_analysis.tex",
		"/Users/longgong/Dropbox/light-weight-switches/Serenade-draft/sections/serenade_schemes.tex",
		"/Users/longgong/Dropbox/light-weight-switches/Serenade-draft/sections/serenade-recall.tex",
		"/Users/longgong/Dropbox/light-weight-switches/Serenade-draft/sections/abstract.tex",
		"/Users/longgong/Dropbox/light-weight-switches/Serenade-draft/sections/title_and_authors.tex",
		"/Users/longgong/Library/Application Support/Sublime Text 3/Cache/LaTeXTools/preview_math/2b24bf79f75e62d68290f4e4f9862d5a.png.err",
		"/Users/longgong/Dropbox/light-weight-switches/Serenade-draft/missfont.log",
		"/home/longgong/git-reps/blog_xl/.git/COMMIT_EDITMSG",
		"/home/longgong/Dropbox/light-weight-switches/Serenade-draft/figures/merge-elaboration/cycle-graphs-h-v2.tex",
		"/home/longgong/Dropbox/light-weight-switches/Serenade-draft/figures/merge-elaboration/sigma-ii-new-small-h.tex",
		"/home/longgong/Dropbox/light-weight-switches/Serenade-draft/figures/merge-elaboration/sigma-new-small-h.tex",
		"/home/longgong/Dropbox/light-weight-switches/Serenade-draft/figures/merge-elaboration/sigma-1-small.tex",
		"/home/longgong/Dropbox/light-weight-switches/Serenade-draft/figures/merge-elaboration/merge-demo-new-small.tex",
		"/home/longgong/Dropbox/light-weight-switches/Serenade-draft/libs/packets.tex",
		"/home/longgong/Dropbox/light-weight-switches/Serenade-draft/sections/serenade-recall.tex",
		"/home/longgong/Dropbox/light-weight-switches/Serenade-draft/figures/merge-elaboration/sigma-2-small.tex",
		"/Users/longgong/Dropbox/light-weight-switches/Serenade-draft/bibs/serenade-references.bib",
		"/Users/longgong/Dropbox/light-weight-switches/Serenade-draft/libs/figure_conf.tex",
		"/Users/longgong/Dropbox/light-weight-switches/Serenade-draft/figures/merge-elaboration/sigma-2-small.tex",
		"/Users/longgong/Dropbox/light-weight-switches/Serenade-draft/figures/merge-elaboration/sigma-1-small.tex",
		"/Users/longgong/Dropbox/light-weight-switches/Serenade-draft/figures/merge-elaboration/cycle-graphs.tex",
		"/Users/longgong/Dropbox/light-weight-switches/Serenade-draft/figures/merge-elaboration/sigma-ii-new-small-h.tex",
		"/Users/longgong/Dropbox/light-weight-switches/Serenade-draft/figures/merge-elaboration/sigma-ii-new-small.tex",
		"/Users/longgong/Dropbox/light-weight-switches/Serenade-draft/figures/merge-elaboration/sigma-new-small-h.tex",
		"/Users/longgong/Dropbox/light-weight-switches/Serenade-draft/figures/merge-elaboration/sigma-new-small.tex",
		"/Users/longgong/Library/Application Support/Sublime Text 3/Packages/Default/duplicate_line.py",
		"/Users/longgong/Library/Application Support/Sublime Text 3/Packages/Wrap Plus/wrap_plus.py",
		"/Users/longgong/Library/Application Support/Sublime Text 3/Packages/Wrap Plus/WrapPlus.sublime-commands",
		"/home/longgong/Dropbox/light-weight-switches/proposal-lates/libs/packages_and_customized_commands_from_qps.tex",
		"/home/longgong/Dropbox/light-weight-switches/proposal/nets-crossbar-2016/bibs/qps-references.bib",
		"/home/longgong/Dropbox/light-weight-switches/proposal/nets-crossbar-2016/sections/xu-intro.tex",
		"/home/longgong/Dropbox/light-weight-switches/proposal/nets-crossbar-2016/sections/qps_feedback_long.tex",
		"/home/longgong/Dropbox/light-weight-switches/proposal/nets-crossbar-2016/sections/serenade.tex",
		"/home/longgong/Dropbox/light-weight-switches/proposal/nets-crossbar-2016/libs/figure_confs.tex",
		"/home/longgong/Dropbox/light-weight-switches/proposal/nets-crossbar-2016/figures/sigma-new.tex",
		"/home/longgong/Dropbox/light-weight-switches/proposal/nets-crossbar-2016/figures/sigma-new-small.tex",
		"/home/longgong/Dropbox/light-weight-switches/proposal/nets-crossbar-2016/figures/sigma-2.tex",
		"/home/longgong/Dropbox/light-weight-switches/proposal/nets-crossbar-2016/figures/serena-demo-new-small.tex",
		"/home/longgong/Dropbox/light-weight-switches/proposal/nets-crossbar-2016/figures/sigma-1.tex",
		"/home/longgong/Dropbox/light-weight-switches/proposal/nets-crossbar-2016/figures/sigma-1-small.tex",
		"/home/longgong/Dropbox/light-weight-switches/proposal/nets-crossbar-2016/figures/sigma-2-small.tex",
		"/home/longgong/Dropbox/light-weight-switches/proposal/nets-crossbar-2016/bibs/cioq.bib",
		"/home/longgong/.config/sublime-text-3/Packages/User/LaTeXTools.sublime-settings",
		"/home/longgong/Dropbox/light-weight-switches/proposal/nets-crossbar-2016/qps_paper/shared_lib/packages_and_customized_commands.tex",
		"/home/longgong/Dropbox/light-weight-switches/proposal/nets-crossbar-2016/sections/task3.tex",
		"/home/longgong/Dropbox/light-weight-switches/proposal/nets-crossbar-2016/figures/serena-demo.tex",
		"/Users/longgong/Dropbox/light-weight-switches/proposal/nets-crossbar-2016/proposal.log",
		"/Users/longgong/Dropbox/light-weight-switches/proposal/nets-crossbar-2016/qps_paper/shared_lib/packages_and_customized_commands.tex",
		"/Users/longgong/Dropbox/light-weight-switches/proposal/nets-crossbar-2016/qps_paper/qps.tex",
		"/Users/longgong/Dropbox/light-weight-switches/proposal/nets-crossbar-2016/qps_paper/sections/qps-implementation.tex"
	],
	"find":
	{
		"height": 49.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"C:\\Users\\lgong\\Dropbox\\light-weight-switches\\Serenade-draft",
			"<open folders>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"}",
			"\n\\",
			"compress",
			"}\n",
			"software",
			"IEEE_J_S",
			"Sac",
			"SAC",
			"IEEE Journal on Selected Areas in Communications",
			"journal",
			"Selec",
			"J. S",
			"IEEE_J_S",
			"IEEE_J_AC",
			"i\\.",
			"i\\.e\\.,",
			"i\\.e\\.",
			"\\.i\\.e",
			"}\n",
			" \n",
			"}",
			"Appendix",
			"info",
			"th",
			"Infor",
			"Inform",
			"plain",
			"}\n",
			" \n",
			"sloppy",
			"}.\n",
			"}\n",
			" ",
			" \n",
			"},\n",
			"times",
			".\n",
			"sloppy",
			"}\n",
			"sloppy",
			"}\n",
			"QPS_Serena",
			"QPS_SERENA_HPP",
			"Serenade_Opportunistic_Proof",
			"O_me",
			"zeta",
			"packages",
			"}\n",
			"%\n",
			" \n",
			":\n",
			"}\n",
			"\\\\!",
			" \n",
			"  \n",
			"\\\\kappa",
			"maketitle",
			"node",
			"vertex",
			"appendix",
			"  \n",
			" \n",
			"sections",
			"%\n",
			"*}\n",
			"introduction",
			"definition",
			"macros",
			"}\n",
			"del",
			"2",
			"%%%%",
			"}\n",
			"macros",
			"}\n",
			"/usr/share/texlive",
			"}\n",
			"''",
			"}\n",
			"  \n",
			"}\n",
			".}]",
			"}\n",
			"r",
			"CyclewithWeights",
			"authors",
			"recall",
			"halt",
			"title",
			"cite",
			"flaot",
			"algori",
			"running",
			"figure",
			"I-",
			"\\\\",
			"e\\.",
			"i\\.e\\.",
			"error",
			"\\\\rightarrow",
			"extrac",
			"popu",
			"SERENA",
			"Serena",
			"Merge",
			"Serenade",
			"Serena",
			".\n",
			"w_b",
			"blue",
			" \n",
			"w_g",
			"green",
			"print",
			"cite",
			"\\cite",
			"QPS",
			"figures",
			"File",
			"latexmk",
			"error",
			"latexmk",
			"95",
			"95_{th}",
			"95-",
			"95-per",
			"error",
			"\\\\newblock"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"QPS_O_Serenade",
			"QPS_O_SERENADE_HPP",
			"O_Serenade",
			" ",
			"j",
			"/usr/local/texlive/2016",
			",",
			"SERENADE",
			"SERENA",
			"w_g",
			"green",
			"w_b",
			"blue",
			"qps_paper/figures",
			"95_{th} ",
			"95_{th}",
			"W_{Q\\(t\\+1\\)}",
			"S_{Q\\(t\\+1\\)}",
			"W_{Q\\(t\\)}",
			"S_{Q\\(t\\)}",
			"\\\\rho\\^\\*",
			"\\\\rho\\^*",
			"\\rho^*",
			"S",
			"Q",
			"\\\\rangle ",
			"\\\\langle ",
			"\\\\langle",
			",",
			"\\n",
			"MsgHeader::pid_t",
			"pid_t",
			"\\lambda"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 47.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 232.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 226.0
	},
	"output.latextools":
	{
		"height": 145.0
	},
	"output.unsaved_changes":
	{
		"height": 148.0
	},
	"pinned_build_system": "",
	"replace":
	{
		"height": 92.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 300.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
